<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="icon" href="favicon.ico" />
    <style>
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }

      body {
        font-family: Pretendard;
      }

      .custom-title {
        color: #6700e6 !important;
      }

      .custom-button {
        background-color: #6700e6;
        border-radius: 30px;
        color: #fff;
        padding: 10px 40px;
        border: none;
      }
    </style>
    <title>MBTI</title>
  </head>

  <body>
    <div
      class="container d-flex flex-column min-vh-100 justify-content-center align-items-center"
    >
      <h1 class="text-center mb-5 fw-bold">당신의 MBTI는...</h1>
      <h2 class="text-primary mb-5 custom-title" id="result"></h2>
      <button
        type="button"
        class="btn btn-primary mb-5 custom-button"
        onclick="window.location.href='./index.html'"
        id="restart-button"
      >
        다시하기
      </button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="./result.js"></script>
  </body>
</html>
